
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build &amp; run &#8212; Fable Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The project file" href="project-file.html" />
    <link rel="prev" title="Testing" href="author-a-fable-library.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fable Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python you can be proud of!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   What is Fable?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/dotnet-users-read-this.html">
   Are you a .NET developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/py-users-read-this.html">
   Are you a Python developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../new-to-fsharp/learning-the-language.html">
   Learning the language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../new-to-fsharp/let-keyword.html">
   The let keyword
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../communicate/fable-from-py.html">
   Call Fable from Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../communicate/py-from-fable.html">
   Call Python from Fable
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/compatibility.html">
   .NET and F# compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/numbers.html">
   Numeric types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="author-a-fable-library.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Build &amp; run
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="project-file.html">
   The project file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testing.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="use-a-fable-library.html">
   Use a Fable library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/your-fable-project/build-and-run.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fable-compiler/Fable.Python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fable-compiler/Fable.Python/issues/new?title=Issue%20on%20page%20%2Fyour-fable-project/build-and-run.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development">
   Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#production">
   Production
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-don-t-want-to-use-webpack">
   I don’t want to use Webpack
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="build-run">
<h1>Build &amp; run<a class="headerlink" href="#build-run" title="Permalink to this headline">¶</a></h1>
<p>Your project is ready? Then it’s time to build and run it.</p>
<p>This process, however, is different depending on whether we are still in development or we are already preparing the project to deploy it to production. In development we don’t care so much about optimizations and we want fast builds so we can see the results of our changes on-screen almost immediately. While for production we can endure a slower build in order to get JS code that is more optimized.</p>
<p>Webpack can be a bit difficult to configure. Most of the <a class="reference external" href="https://github.com/fable-compiler/fable3-samples">samples</a> have a <code class="docutils literal notranslate"><span class="pre">webpack.config.js</span></code> file that you can use for reference. And there’s also a <a class="reference external" href="https://github.com/fable-compiler/webpack-config-template/blob/master/webpack.config.js">webpack config template for Fable</a> that is prepared to work in most projects.</p>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>Even if we already have our own server, when developing our frontend we want a server that is capable of detecting changes in the code and load them without restarting the app! This is what <a class="reference external" href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a> does, so normally we’ll be running it together with Fable in watch mode, as in <code class="docutils literal notranslate"><span class="pre">dotnet</span> <span class="pre">fable</span> <span class="pre">watch</span> <span class="pre">src</span> <span class="pre">--run</span> <span class="pre">webpack</span> <span class="pre">serve</span> <span class="pre">src/App.fs.js</span> <span class="pre">--mode</span> <span class="pre">development</span></code></p>
<blockquote>
<div><p>In most Fable projects, we use a <code class="docutils literal notranslate"><span class="pre">webpack.config.js</span></code> file to pass arguments to Webpack so you will only see the <code class="docutils literal notranslate"><span class="pre">webpack</span> <span class="pre">serve</span></code> command.</p>
</div></blockquote>
<p>If you use <a class="reference external" href="https://docs.npmjs.com/misc/scripts">npm-scripts</a> as shortcuts for common actions, it’s customary to use <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code> to run in development mode. Example of <code class="docutils literal notranslate"><span class="pre">package.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;dotnet fable watch src --run webpack serve&quot;</span>
  <span class="p">},</span>
</pre></div>
</div>
<blockquote>
<div><p>If you also have your own server, you probably want to redirect API calls to it. You can use the <a class="reference external" href="https://webpack.js.org/configuration/dev-server#devserverproxy">devServer.proxy</a> Webpack configuration option for that.</p>
</div></blockquote>
<p>The webpack-dev-server will keep running until you kill the process, picking up the changes in your code after you save a file. If you use <a class="reference external" href="https://elmish.github.io/hmr/">Hot Module Replacement</a> it will try to inject the changes without restarting the app. Otherwise it will just refresh the web page.</p>
<p>Note that webpack-dev-server serves the generated files from memory and doesn’t actually write to disk. We will do that in the next step: building for production!</p>
</div>
<div class="section" id="production">
<h2>Production<a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h2>
<p>When preparing the files for deployment, we don’t need a special server. We can call Webpack CLI directly in production mode to enable optimizations like <a class="reference external" href="https://webpack.js.org/configuration/optimization#optimizationminimize">JS minification</a>: <code class="docutils literal notranslate"><span class="pre">dotnet</span> <span class="pre">fable</span> <span class="pre">src</span> <span class="pre">--run</span> <span class="pre">webpack</span> <span class="pre">--mode</span> <span class="pre">production</span></code>.</p>
<blockquote>
<div><p>As before, in most configurations you don’t need to set the <code class="docutils literal notranslate"><span class="pre">--mode</span></code> argument explicitly. And it’s also customary to have a “build” (or sometimes “deploy”) npm-script for this operation:</p>
</div></blockquote>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;dotnet fable watch src --run webpack serve&quot;</span><span class="p">,</span>
    <span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="s2">&quot;dotnet fable src --run webpack&quot;</span>
  <span class="p">},</span>
</pre></div>
</div>
<p>Webpack will run only once and will write the generated files in the <a class="reference external" href="https://webpack.js.org/configuration/output#outputpath">output.path</a>. This is the directory you have to deploy to your host!</p>
</div>
<div class="section" id="i-don-t-want-to-use-webpack">
<h2>I don’t want to use Webpack<a class="headerlink" href="#i-don-t-want-to-use-webpack" title="Permalink to this headline">¶</a></h2>
<p>Then, depending on the sample you’ve chosen, build options may differ. Please refer to the README file for the chosen sample to get more information.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fable-compiler/Fable.Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./your-fable-project"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="author-a-fable-library.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Testing</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="project-file.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">The project file</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By the Fable community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>