
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The project file &#8212; Fable Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Build &amp; run" href="build-and-run.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fable Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python you can be proud of!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   What is Fable?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/dotnet-users-read-this.html">
   Are you a .NET developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/py-users-read-this.html">
   Are you a Python developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../new-to-fsharp/learning-the-language.html">
   Learning the language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../new-to-fsharp/let-keyword.html">
   The let keyword
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../communicate/fable-from-py.html">
   Call Fable from Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../communicate/py-from-fable.html">
   Call Python from Fable
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/compatibility.html">
   .NET and F# compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/numbers.html">
   Numeric types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="author-a-fable-library.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="build-and-run.html">
   Build &amp; run
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The project file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testing.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="use-a-fable-library.html">
   Use a Fable library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/your-fable-project/project-file.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fable-compiler/Fable.Python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fable-compiler/Fable.Python/issues/new?title=Issue%20on%20page%20%2Fyour-fable-project/project-file.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-project-file">
<h1>The project file<a class="headerlink" href="#the-project-file" title="Permalink to this headline">¶</a></h1>
<p>Unlike JS, F# projects require all sources to be listed <strong>in compilation order</strong> in an <code class="docutils literal notranslate"><span class="pre">.fsproj</span></code> file. This may look quite restrictive at first, but it does have <a class="reference external" href="https://fsharpforfunandprofit.com/posts/cyclic-dependencies/">some advantages</a>.
Since an F# project takes its roots from the .NET ecosystem, we need to follow a few obligatory steps in order to add a file to an F# project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many F# IDEs already provide commands to perform operations like creating a project or adding/removing a file. The steps below are only necessary if you want to do this manually.</p>
</div>
<ul class="textual-steps">
<li>
<p><strong>Create an .fsproj file</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">.fsproj</span></code> files are in XML format. This may look a bit old-fashioned, but luckily the basic schema for F# projects has become much simpler in recent versions. Now the skeleton for most projects looks like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">&quot;Microsoft.NET.Sdk&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;PropertyGroup&gt;</span>
        <span class="nt">&lt;TargetFramework&gt;</span>netstandard2.0<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>
    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="c">&lt;!-- List your source files here --&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="c">&lt;!-- List your package references here if you don&#39;t use Paket --&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</pre></div>
</div>
</li>
<li>
<p><strong>Add an .fs file to the project</strong></p>
<p>F# source files end with the <code class="docutils literal notranslate"><span class="pre">.fs</span></code> extension. To include a new one in the project, you only need to add it to the <code class="docutils literal notranslate"><span class="pre">.fsproj</span></code> using a relative path with the following tag:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">&quot;path/to/my/File.fs&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;ItemGroup&gt;</span>
</pre></div>
</div>
<p>For example, if we have have an app with two files, named <code class="docutils literal notranslate"><span class="pre">MyAwesomeFeature.fs</span></code> and <code class="docutils literal notranslate"><span class="pre">App.fs</span></code> (the last one contains the entry point), it will look like this</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">&quot;MyAwesomeFeature.fs&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">&quot;App.fs&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;ItemGroup&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be aware that in F#, <strong>file order is important.</strong> For instance, if <code class="docutils literal notranslate"><span class="pre">App.fs</span></code> calls <code class="docutils literal notranslate"><span class="pre">MyAwesomeFeature.fs</span></code>, then you must place <code class="docutils literal notranslate"><span class="pre">MyAwesomeFeature.fs</span></code> above <code class="docutils literal notranslate"><span class="pre">App.fs</span></code>.</p>
</div>
<p>Let’s add another file, <code class="docutils literal notranslate"><span class="pre">Authentication.fs</span></code>, located in another folder <code class="docutils literal notranslate"><span class="pre">Shared</span></code> which is at the same depth as our <code class="docutils literal notranslate"><span class="pre">src</span></code> folder (this can happen, for example, if the file is shared with another project, like a server). Let’s see the current state of our project tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myproject</span>
    <span class="o">|</span><span class="n">_</span> <span class="n">src</span>
        <span class="o">|</span><span class="n">_</span> <span class="n">MyAwesomeFeature</span><span class="o">.</span><span class="n">fs</span>
        <span class="o">|</span><span class="n">_</span> <span class="n">App</span><span class="o">.</span><span class="n">fs</span>
        <span class="o">|</span><span class="n">_</span> <span class="n">App</span><span class="o">.</span><span class="n">fsproj</span>
    <span class="o">|</span><span class="n">_</span> <span class="n">Shared</span>
        <span class="o">|</span><span class="n">_</span> <span class="n">Authentication</span><span class="o">.</span><span class="n">fs</span>
</pre></div>
</div>
<p>This can be expressed in the project file as:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">&quot;../Shared/Authentication.fs&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">&quot;MyAwesomeFeature.fs&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">&quot;App.fs&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;ItemGroup&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>An important thing to note is Fable will translate F# source files to <a class="reference external" href="https://exploringjs.com/es6/ch_modules.html">ES2015 modules</a> using JS <code class="docutils literal notranslate"><span class="pre">import</span></code>. This means that files which are not referenced by any other <strong>will be ignored</strong> (except the last file) including side effects. This is different behavior from .NET, where all files are compiled and executed, regardless of their relationship with the rest of the project.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fable-compiler/Fable.Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./your-fable-project"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="build-and-run.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Build &amp; run</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="testing.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Testing</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By the Fable community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>