<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Fable.Python.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="TestAst.fs" />
    <Compile Include="TestAsyncIO.fs" />
    <Compile Include="TestBuiltins.fs" />
    <Compile Include="TestOs.fs" />
    <Compile Include="TestJson.fs" />
    <Compile Include="TestLogging.fs" />
    <Compile Include="TestMath.fs" />
    <Compile Include="TestRandom.fs" />
    <Compile Include="TestBase64.fs" />
    <Compile Include="TestString.fs" />
    <Compile Include="TestPydantic.fs" />
    <Compile Include="TestFastAPI.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>