# https://fsprojects.github.io/Paket/nuget-dependencies.html

source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0, netstandard2.1, net6.0, net8.0, net9.0

nuget FSharp.Core >= 4.7.2 lowest_matching: true
nuget Fable.Core ~> 4.1

group Test
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: net8.0

    nuget FSharp.Core
    nuget Fable.Core ~> 4.1
    nuget Microsoft.NET.Test.Sdk ~> 16
    nuget XUnit ~> 2
    nuget xunit.runner.visualstudio ~>  2


group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: net8.0

    nuget System.Collections.Immutable
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
