# https://fsprojects.github.io/Paket/nuget-dependencies.html

source https://api.nuget.org/v3/index.json
storage: none
framework: net6.0, netstandard2.0, netstandard2.1

nuget FSharp.Core >= 4.7.2
nuget Fable.Core ~> 4.0.0 prerelease

group Test
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: net6.0

    nuget FSharp.Core
    nuget Fable.Core ~> 4.0.0 prerelease
    nuget Microsoft.NET.Test.Sdk ~> 16
    nuget XUnit ~> 2
    nuget xunit.runner.visualstudio ~>  2


group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: net6.0

    nuget System.Collections.Immutable
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
