<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Fable.Python.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core.Experimental" Version="4.0.0-alpha-002" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>