<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Head.fs" />
    <Compile Include="NavBar.fs" />
    <Compile Include="Hero.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <!-- Temporary: Local Fable.Core for testing Py.DecorateTemplate (PR #4291) -->
  <ItemGroup>
    <ProjectReference Include="../../../../Fable/src/Fable.Core/Fable.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Fable.Python.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
