<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Head.fs" />
    <Compile Include="NavBar.fs" />
    <Compile Include="Hero.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Python" Version="0.12.0" />
    <PackageReference Include="Fable.Core.Experimental" Version="4.0.0-alpha-005" />
    <PackageReference Include="FSharp.Control.AsyncRx" Version="1.6.0" />
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0"/>
  </ItemGroup>
</Project>