<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Fable/src/Fable.Core/Fable.Core.fsproj" />
    <ProjectReference Include="../../stdlib/Fable.Python.fsproj" />
    <ProjectReference Include="../../flask/Fable.Python.Flask.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>