
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Call Fable from Python &#8212; Fable Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Call Python from Fable" href="py-from-fable.html" />
    <link rel="prev" title="Start a new project" href="../2-steps/your-first-fable-project.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fable Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python you can be proud of
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   What is Fable?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/dotnet-users-read-this.html">
   Are you a .NET developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/py-users-read-this.html">
   Are you a Python developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../new-to-fsharp/learning-the-language.html">
   Learning the language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../new-to-fsharp/let-keyword.html">
   The let keyword
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2-steps/setup.html">
   Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2-steps/your-first-fable-project.html">
   Start a new project
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Call Fable from Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py-from-fable.html">
   Call Python from Fable
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/compatibility.html">
   .NET and F# compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/numbers.html">
   Numeric types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/author-a-fable-library.html">
   Author a Fable library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/build-and-run.html">
   Build &amp; run
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/project-file.html">
   The project file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/testing.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/use-a-fable-library.html">
   Use a Fable library
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/fable-compiler/Fable.Python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/fable-compiler/Fable.Python/issues/new?title=Issue%20on%20page%20%2Fcommunicate/fable-from-py.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/communicate/fable-from-py.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#name-mangling">
   Name mangling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-behaviour">
     Custom behaviour
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-types-and-objects">
   Common types and objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-automatic-uncurrying">
   Functions: automatic uncurrying
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-delegates-for-disambiguation">
     Using delegates for disambiguation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Call Fable from Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#name-mangling">
   Name mangling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-behaviour">
     Custom behaviour
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-types-and-objects">
   Common types and objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-automatic-uncurrying">
   Functions: automatic uncurrying
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-delegates-for-disambiguation">
     Using delegates for disambiguation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="call-fable-from-python">
<h1>Call Fable from Python<a class="headerlink" href="#call-fable-from-python" title="Permalink to this headline">#</a></h1>
<p>Sometimes, we’d like to use the power of Fable in our Python apps. For instance, to call some handy F# code from our new
Python function or even call some powerful json parsing into our Python app.</p>
<p>It may allow you to play with Fable and add features, one at a time. So what does it take to call Fable from Python?
First you need to understand a bit how the generated Python code looks like so you can call it correctly.</p>
<blockquote>
<div><p>Remember you can use the <a class="reference external" href="https://fable.io/repl/">Fable REPL</a> to easily check the generated Python for your F# code!
Just switch to Python on the options panel.</p>
</div></blockquote>
<section id="name-mangling">
<h2>Name mangling<a class="headerlink" href="#name-mangling" title="Permalink to this headline">#</a></h2>
<p>Because Python doesn’t support overloading or multiple modules in a single file, Fable needs to mangle the name of some
members to avoid clashes, which makes it difficult to call such functions or values from Python. However, there’re some
cases where Fable guarantees names won’t change in order to improve interop:</p>
<ul class="simple">
<li><p>Record fields</p></li>
<li><p>Interface and abstract members</p></li>
<li><p>Functions and values in the root module</p></li>
</ul>
<p>What’s a root module? Because F# accepts multiple modules in the same file, we consider the root module the first one
containing actual members and is not nested by any other.</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// It doesn&#39;t matter if we have a long namespace, Fable only starts</span><span class="w"></span>
<span class="c1">// counting when it finds actual code</span><span class="w"></span>
<span class="k">module</span><span class="w"> </span><span class="nn">A.Long.Namespace.RootModule</span><span class="w"></span>

<span class="c1">// The name of this function will be the same in Python</span><span class="w"></span>
<span class="k">let</span><span class="w"> </span><span class="nv">add</span><span class="w"> </span><span class="o">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="n">y</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"></span>

<span class="k">module</span><span class="w"> </span><span class="nn">Nested</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="c1">// This will be prefixed with the name of the module in Python</span><span class="w"></span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="nv">add</span><span class="w"> </span><span class="o">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="n">y</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
</pre></div>
</div>
<p>In F# it’s possible to have more than one root module in a single file, in that case everything will be mangled. You
should avoid this pattern if you want to expose code to Python:</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="n">SharedNamespace</span><span class="w"></span>

<span class="c1">// Here both functions will be mangled</span><span class="w"></span>
<span class="c1">// to prevent name conflicts</span><span class="w"></span>
<span class="k">module</span><span class="w"> </span><span class="nn">Foo</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="nv">add</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"></span>

<span class="k">module</span><span class="w"> </span><span class="nn">Bar</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="nv">add</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
</pre></div>
</div>
<section id="custom-behaviour">
<h3>Custom behaviour<a class="headerlink" href="#custom-behaviour" title="Permalink to this headline">#</a></h3>
<p>In some cases, it’s possible to change the default behavior towards name mangling:</p>
<ul class="simple">
<li><p>If you want to have all members attached to a class (as in standard Python classes) and not-mangled use the
<code class="docutils literal notranslate"><span class="pre">AttachMembers</span></code> attribute. But be aware <strong>overloads won’t work</strong> in this case.</p></li>
<li><p>If you are not planning to use an interface to interact with Python and want to have overloaded members, you can
decorate the interface declaration with the <code class="docutils literal notranslate"><span class="pre">Mangle</span></code> attribute. Note: Interfaces coming from .NET BCL (like
System.Collections.IEnumerator) are mangled by default.</p></li>
</ul>
</section>
</section>
<section id="common-types-and-objects">
<h2>Common types and objects<a class="headerlink" href="#common-types-and-objects" title="Permalink to this headline">#</a></h2>
<p>Some F#/.NET types have <a class="reference internal" href="../dotnet/compatibility.html"><span class="doc std std-doc">counterparts in Python</span></a>. Fable takes advantage of this to compile
to native types that are more performant and reduce bundle size. You can also use this to improve interop when
exchanging data between F# and Python. The most important common types are:</p>
<ul class="simple">
<li><p><strong>Strings and booleans</strong> behave the same in F# and Python.</p></li>
<li><p><strong>Chars</strong> are compiled as Python strings of length 1. This is mainly because string indexing in Python gives you
another string. But you can use a char as a number with an explicit conversion like <code class="docutils literal notranslate"><span class="pre">int16</span> <span class="pre">'家'</span></code>.</p></li>
<li><p><strong>Numeric types</strong> compile to Python integers, except for <code class="docutils literal notranslate"><span class="pre">long</span></code>, <code class="docutils literal notranslate"><span class="pre">decimal</span></code> and <code class="docutils literal notranslate"><span class="pre">bigint</span></code>.</p></li>
<li><p><strong>Arrays</strong> (and <code class="docutils literal notranslate"><span class="pre">ResizeArray</span></code>) compile to Python lists. <em>Numeric arrays</em> compile to <a class="reference external" href="https://docs.python.org/3/library/array.html">array</a> in most
situations, though this shouldn’t make a difference for most common operations like indexing, iterating or mapping.</p></li>
<li><p>Any <strong>IEnumerable</strong> (or <code class="docutils literal notranslate"><span class="pre">seq</span></code>) can be traversed in Python as if it were an <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable">Iterable</a>.</p></li>
<li><p><strong>DateTime</strong> compiles to Python <code class="docutils literal notranslate"><span class="pre">datetime</span></code>.</p></li>
<li><p><strong>Regex</strong> compiles to Python <code class="docutils literal notranslate"><span class="pre">re</span></code>.</p></li>
<li><p>Mutable <strong>dictionaries</strong> (not F# maps) compile to Python dictionaries.</p></li>
<li><p>Mutable <strong>hashsets</strong> (not F# sets) compile to a custom HashSet type.</p></li>
</ul>
<blockquote>
<div><p>If the dictionary or hashset requires custom or structural equality, Fable will generate a custom type, but it will
share the same properties as Python maps and sets.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Objects</strong>: As seen above, only record fields and interface members will be attached to objects without name
mangling. Take this into account when sending to or receiving an object from Python.</p></li>
</ul>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">type</span><span class="w"> </span><span class="nc">MyRecord</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="o">{</span><span class="w"> </span><span class="n">Value</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="w"></span>
<span class="w">      </span><span class="n">Add</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="o">}</span><span class="w"></span>
<span class="w">    </span><span class="k">member</span><span class="w"> </span><span class="n">this</span><span class="p">.</span><span class="nf">FiveTimes</span><span class="bp">()</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">        </span><span class="n">this</span><span class="o">.</span><span class="n">Value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>

<span class="k">type</span><span class="w"> </span><span class="nc">IMyInterface</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="k">abstract</span><span class="w"> </span><span class="n">Square</span><span class="o">:</span><span class="w"> </span><span class="kt">unit</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">float</span><span class="w"></span>

<span class="k">type</span><span class="w"> </span><span class="nc">MyClass</span><span class="o">(</span><span class="n">value</span><span class="o">:</span><span class="w"> </span><span class="kt">float</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="k">member</span><span class="w"> </span><span class="n">__</span><span class="p">.</span><span class="nf">Value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="w"></span>
<span class="w">    </span><span class="k">interface</span><span class="w"> </span><span class="n">IMyInterface</span><span class="w"> </span><span class="k">with</span><span class="w"></span>
<span class="w">        </span><span class="k">member</span><span class="w"> </span><span class="n">__</span><span class="p">.</span><span class="nf">Square</span><span class="bp">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">value</span><span class="w"></span>

<span class="k">let</span><span class="w"> </span><span class="nv">createRecord</span><span class="o">(</span><span class="n">value</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="o">{</span><span class="w"> </span><span class="n">Value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="w"></span>
<span class="w">      </span><span class="n">Add</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">fun</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">}</span><span class="w"></span>

<span class="k">let</span><span class="w"> </span><span class="nv">createClass</span><span class="o">(</span><span class="n">value</span><span class="o">:</span><span class="w"> </span><span class="kt">float</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="n">MyClass</span><span class="o">(</span><span class="n">value</span><span class="o">)</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tests</span> <span class="kn">import</span> <span class="nn">create_record</span><span class="o">,</span> <span class="nn">create_class</span>

<span class="n">record</span> <span class="o">=</span> <span class="n">create_record</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Ok, we&#39;re calling a record field</span>
<span class="n">record</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">Value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># 4</span>

<span class="c1"># Fails, this member is not actually attached to the object</span>
<span class="n">record</span><span class="o">.</span><span class="n">FiveTimes</span><span class="p">()</span>

<span class="n">var</span> <span class="n">myClass</span> <span class="o">=</span> <span class="n">create_class</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Fails</span>
<span class="n">myClass</span><span class="o">.</span><span class="n">Value</span>

<span class="c1"># Ok, this is an interface member</span>
<span class="n">myClass</span><span class="o">.</span><span class="n">Square</span><span class="p">()</span> <span class="c1"># 25</span>
</pre></div>
</div>
</section>
<section id="functions-automatic-uncurrying">
<h2>Functions: automatic uncurrying<a class="headerlink" href="#functions-automatic-uncurrying" title="Permalink to this headline">#</a></h2>
<p>Fable will automatically uncurry functions in many situations: when they’re passed as functions, when set as a record
field… So in most cases you can pass them to and from Python as if they were functions without curried arguments.</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="w"> </span><span class="nv">execute</span><span class="w"> </span><span class="o">(</span><span class="n">f</span><span class="o">:</span><span class="w"> </span><span class="n">int</span><span class="o">-&gt;</span><span class="n">int</span><span class="o">-&gt;</span><span class="n">int</span><span class="o">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="n">f</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">test_functions</span> <span class="kn">import</span> <span class="n">execute</span>

<span class="n">execute</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># 15</span>
</pre></div>
</div>
<blockquote>
<div><p>Check <a class="reference external" href="https://fsharpforfunandprofit.com/posts/currying/">this</a> for more information on function currying in F# (and
other functional languages).</p>
</div></blockquote>
<section id="using-delegates-for-disambiguation">
<h3>Using delegates for disambiguation<a class="headerlink" href="#using-delegates-for-disambiguation" title="Permalink to this headline">#</a></h3>
<p>There are some situations where Fable uncurrying mechanism can get confused, particularly with functions that return
other functions. Let’s consider the following example:</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">open</span><span class="w"> </span><span class="nn">Fable.Core.PyInterop</span><span class="w"></span>

<span class="k">let</span><span class="w"> </span><span class="nv">myEffect</span><span class="bp">()</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="n">printfn</span><span class="w"> </span><span class="s">&quot;Effect!&quot;</span><span class="w"></span>
<span class="w">    </span><span class="k">fun</span><span class="w"> </span><span class="bp">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">printfn</span><span class="w"> </span><span class="s">&quot;Cleaning up&quot;</span><span class="w"></span>

<span class="c1">// Method from a Python module, expects a function</span><span class="w"></span>
<span class="c1">// that returns another function for disposing</span><span class="w"></span>
<span class="k">let</span><span class="w"> </span><span class="nv">useEffect</span><span class="w"> </span><span class="o">(</span><span class="n">effect</span><span class="o">:</span><span class="w"> </span><span class="kt">unit</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">(</span><span class="kt">unit</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">unit</span><span class="o">)):</span><span class="w"> </span><span class="kt">unit</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="n">importMember</span><span class="w"> </span><span class="s">&quot;my-js-module&quot;</span><span class="w"></span>

<span class="c1">// Fails, Fable thinks this is a 2-arity function</span><span class="w"></span>
<span class="n">useEffect</span><span class="w"> </span><span class="n">myEffect</span><span class="w"></span>
</pre></div>
</div>
<p>The problem here is the compiler cannot tell <code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">-&gt;</span> <span class="pre">unit</span> <span class="pre">-&gt;</span> <span class="pre">unit</span></code> apart from <code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">-&gt;</span> <span class="pre">(unit</span> <span class="pre">-&gt;</span> <span class="pre">unit)</span></code>, it can only see
a 2-arity lambda (a function accepting two arguments). This won’t be an issue if all your code is in F#, but if you’re
sending the function to JS as in this case, Fable will incorrectly try to uncurry it causing unexpected results.</p>
<p>To disambiguate these cases, you can use
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/delegates">delegates</a>, like <code class="docutils literal notranslate"><span class="pre">System.Func</span></code> which are
not curried:</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">open</span><span class="w"> </span><span class="nn">System</span><span class="w"></span>

<span class="c1">// Remove the ambiguity by using a delegate</span><span class="w"></span>
<span class="k">let</span><span class="w"> </span><span class="nv">useEffect</span><span class="w"> </span><span class="o">(</span><span class="n">effect</span><span class="o">:</span><span class="w"> </span><span class="n">Func</span><span class="o">&lt;</span><span class="kt">unit</span><span class="o">,</span><span class="w"> </span><span class="o">(</span><span class="kt">unit</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">unit</span><span class="o">)&gt;):</span><span class="w"> </span><span class="kt">unit</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="n">importMember</span><span class="w"> </span><span class="s">&quot;my-js-module&quot;</span><span class="w"></span>

<span class="c1">// Works</span><span class="w"></span>
<span class="n">useEffect</span><span class="o">(</span><span class="n">Func</span><span class="o">&lt;_,_&gt;</span><span class="w"> </span><span class="n">myEffect</span><span class="o">)</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fable-compiler/Fable.Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./communicate"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../2-steps/your-first-fable-project.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Start a new project</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="py-from-fable.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Call Python from Fable</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By the Fable community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>