<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.6.0</Version>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="stdlib/Ast.fs" />
    <Compile Include="stdlib/Builtins.fs" />
    <Compile Include="stdlib/Json.fs" />
    <Compile Include="stdlib/Os.fs" />
    <Compile Include="stdlib/TkInter.fs" />
    <Compile Include="stdlib/Queue.fs" />

    <Compile Include="flask/Flask.fs" />

    <Compile Include="cognite-sdk/CogniteSdk.fs" />

    <Compile Include="microbit/MicroBit.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pyproject.toml; *.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>