<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageTags>fsharp;fable;fable-binding;fable-python;python</PackageTags>
    <Description>Fable to Python standard library bindings</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="stdlib/asyncio/Futures.fs" />
    <Compile Include="stdlib/asyncio/Events.fs" />
    <Compile Include="stdlib/asyncio/Tasks.fs" />
    <Compile Include="stdlib/Ast.fs" />
    <Compile Include="stdlib/Base64.fs" />
    <Compile Include="stdlib/Builtins.fs" />
    <Compile Include="stdlib/Json.fs" />
    <Compile Include="stdlib/Html.fs" />
    <Compile Include="stdlib/Math.fs" />
    <Compile Include="stdlib/Os.fs" />
    <Compile Include="stdlib/Queue.fs" />
    <Compile Include="stdlib/String.fs" />
    <Compile Include="stdlib/Sys.fs" />
    <Compile Include="stdlib/Time.fs" />
    <Compile Include="stdlib/TkInter.fs" />

    <Compile Include="cognite-sdk/CogniteSdk.fs" />
    <Compile Include="flask/Flask.fs" />
    <Compile Include="jupyter/IPython.fs" />
    <Compile Include="jupyter/IPyWidgets.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pyproject.toml; *.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>