
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The let keyword &#8212; Fable Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Call Fable from Python" href="../communicate/fable-from-py.html" />
    <link rel="prev" title="Learning the language" href="learning-the-language.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fable Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python you can be proud of!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   What is Fable?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/dotnet-users-read-this.html">
   Are you a .NET developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/py-users-read-this.html">
   Are you a Python developer?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learning-the-language.html">
   Learning the language
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The let keyword
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../communicate/fable-from-py.html">
   Call Fable from Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../communicate/py-from-fable.html">
   Call Python from Fable
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/compatibility.html">
   .NET and F# compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dotnet/numbers.html">
   Numeric types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/author-a-fable-library.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/build-and-run.html">
   Build &amp; run
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/project-file.html">
   The project file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/testing.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../your-fable-project/use-a-fable-library.html">
   Use a Fable library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/new-to-fsharp/let-keyword.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fable-compiler/Fable.Python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fable-compiler/Fable.Python/issues/new?title=Issue%20on%20page%20%2Fnew-to-fsharp/let-keyword.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shadowing">
   Shadowing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-with-python">
   Comparing with Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-let-keyword">
<h1>The let keyword<a class="headerlink" href="#the-let-keyword" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">let</span></code> is the F# keyword used to bind any value to a name, it’s used to bind the so called primitive types such as a <code class="docutils literal notranslate"><span class="pre">string</span></code> or an <code class="docutils literal notranslate"><span class="pre">integer</span></code>, to bind to a function or more complex structures such as arrays or records.</p>
<p>Here’s how you can bind a string to an identifier named <code class="docutils literal notranslate"><span class="pre">x</span></code>:</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">x</span> <span class="o">=</span> <span class="s">&quot;some text&quot;</span>
</pre></div>
</div>
<p>The above snippet would be considered a constant in some other languages such as JavaScript. In F# there’s no <code class="docutils literal notranslate"><span class="pre">var</span></code> or <code class="docutils literal notranslate"><span class="pre">const</span></code> there’s only <code class="docutils literal notranslate"><span class="pre">let</span></code> and since in F# every value is immutable by default, that snippet is the equivalent of a constant.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">let</span></code> in F# is different than <code class="docutils literal notranslate"><span class="pre">let</span></code> in JavaScript and this will be mentioned later on this page.</p>
<p>We’re going to see more on functions later but here’s how you can bind a function to an identifier named <code class="docutils literal notranslate"><span class="pre">add</span></code>:</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">add</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span>
    <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>In the above snippet a function that adds two integers is being bound to an identifier named <code class="docutils literal notranslate"><span class="pre">add</span></code> and then two values are being bound to the identifiers <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<div class="section" id="shadowing">
<h2>Shadowing<a class="headerlink" href="#shadowing" title="Permalink to this headline">¶</a></h2>
<p>In F#, bindings are immutable by default which means that normally one <em>can’t</em> reassign a value to a named binding, rather, if you try to do so using <code class="docutils literal notranslate"><span class="pre">let</span></code> what will happen is that you’ll shadow an existing binding.</p>
<p>For instance, in the following example:</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">x</span> <span class="o">=</span> <span class="s">&quot;the answer&quot;</span>
<span class="k">let</span> <span class="nv">x</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
<p>In this case <code class="docutils literal notranslate"><span class="pre">x</span></code> is not being redefined nor its type is being changed from a <code class="docutils literal notranslate"><span class="pre">string</span></code> to an <code class="docutils literal notranslate"><span class="pre">int</span></code>, instead there are two different bindings with the same name <code class="docutils literal notranslate"><span class="pre">x</span></code> to different values. Of course, this example is not very useful because one binding is happening right after the other, but consider the following:</p>
<div class="highlight-fsharp notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">printName</span> <span class="n">name</span> <span class="o">=</span>
    <span class="k">let</span> <span class="nv">stripLastName</span> <span class="n">name</span> <span class="o">=</span>
        <span class="k">if</span> <span class="o">(</span><span class="nn">String</span><span class="p">.</span><span class="n">exists</span> <span class="o">(</span><span class="k">fun</span> <span class="n">c</span> <span class="o">-&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">&#39; &#39;</span><span class="o">)</span> <span class="n">name</span><span class="o">)</span> <span class="k">then</span>
            <span class="n">name</span><span class="o">.</span><span class="n">Split</span><span class="o">([|</span><span class="sc">&#39; &#39;</span><span class="o">|]).[</span><span class="mi">0</span><span class="o">]</span>
        <span class="k">else</span>
            <span class="n">name</span>
    <span class="n">printfn</span> <span class="s">&quot;%s&quot;</span> <span class="n">name</span> <span class="c1">// Will print &quot;John Doe&quot;</span>
    <span class="n">printfn</span> <span class="s">&quot;%s&quot;</span> <span class="o">(</span><span class="n">stripLastName</span> <span class="n">name</span><span class="o">)</span> <span class="c1">// Will print &quot;John&quot;</span>

<span class="n">printName</span> <span class="s">&quot;John Doe&quot;</span>
</pre></div>
</div>
<p>Don’t worry too much if you don’t fully grasp the above code, the main goal of that snippet is to demonstrate that the function <code class="docutils literal notranslate"><span class="pre">printName</span></code> expects an argument named <code class="docutils literal notranslate"><span class="pre">name</span></code> and in its body it defines another function <code class="docutils literal notranslate"><span class="pre">stripLastName</span></code> that also expects an argument <code class="docutils literal notranslate"><span class="pre">name</span></code>. Inside the scope of <code class="docutils literal notranslate"><span class="pre">stripLastName</span></code> the <code class="docutils literal notranslate"><span class="pre">name</span></code> argument is creating a new binding and thus shadowing the <code class="docutils literal notranslate"><span class="pre">name</span></code> argument received on the <code class="docutils literal notranslate"><span class="pre">printName</span></code> function. And that can be asserted by the two prints at the end of the <code class="docutils literal notranslate"><span class="pre">printName</span></code> function.</p>
</div>
<div class="section" id="comparing-with-python">
<h2>Comparing with Python<a class="headerlink" href="#comparing-with-python" title="Permalink to this headline">¶</a></h2>
<p>The main differences that the <code class="docutils literal notranslate"><span class="pre">let</span></code> keyword in F# has from assignments in Python are:</p>
<ul class="simple">
<li><p>In Python one would use an assignment to define a named variable, and its value can be reassigned which is not the case in F#.</p></li>
<li><p>In Python assignments are scope bound, so one can declare a new variable with an already used name as long as it is in a different scope, in F# that can be done within the same scope.</p></li>
</ul>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/functions/let-bindings">let Bindings</a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fable-compiler/Fable.Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./new-to-fsharp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="learning-the-language.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Learning the language</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../communicate/fable-from-py.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Call Fable from Python</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By the Fable community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>